{
  "name": "nestjs-postgres-auth",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "build:main": "nest build --webpack",
    "build:admin": "nest build --webpack --path tsconfig.build.json --outputPath dist/admin",
    "build:campaign": "nest build --webpack --path tsconfig.build.json --outputPath dist/campaign",
    "build:investment": "nest build --webpack --path tsconfig.build.json --outputPath dist/investment",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:main": "nest start",
    "start:admin": "ts-node src/main-admin.ts",
    "start:campaign": "ts-node src/main-campaign.ts",
    "start:investment": "ts-node src/main-investment.ts",
    "start:dev": "nest start --watch",
    "start:dev:main": "nest start --watch",
    "start:dev:admin": "nodemon --exec ts-node src/main-admin.ts",
    "start:dev:campaign": "nodemon --exec ts-node src/main-campaign.ts",
    "start:dev:investment": "nodemon --exec ts-node src/main-investment.ts",
    "start:debug": "nest start --debug --watch",
    "start:debug:admin": "nodemon --exec 'node --inspect-brk -r ts-node/register src/main-admin.ts'",
    "start:debug:campaign": "nodemon --exec 'node --inspect-brk -r ts-node/register src/main-campaign.ts'",
    "start:debug:investment": "nodemon --exec 'node --inspect-brk -r ts-node/register src/main-investment.ts'",
    "start:prod": "node dist/main",
    "start:prod:main": "node dist/main",
    "start:prod:admin": "node dist/admin/main-admin",
    "start:prod:campaign": "node dist/campaign/main-campaign",
    "start:prod:investment": "node dist/investment/main-investment",
    "start:all:dev": "concurrently \"npm run start:dev:main\" \"npm run start:dev:admin\" \"npm run start:dev:campaign\" \"npm run start:dev:investment\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "concurrently": "^9.2.0",
    "crypto-js": "^4.2.0",
    "express-rate-limit": "^8.0.1",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^6.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
